# University-Work

./: README.md
Object-Oriented Programming/Antraasd/: Antra.cbp  main.cpp
Object-Oriented Programming/Bandomassis/: Bandomassis.cbp  Bandomassis.depend  Bandomassis.layout  Pirma.cpp  main.cpp
Object-Oriented Programming/Cars/: 14.1.cbp  14.1.depend  14.1.layout  main.cpp
Object-Oriented Programming/Cars2/: Klases Darbas 2 klases.cbp  Klases Darbas 2 klases.depend  Klases Darbas 2 klases.layout  main.cpp
Object-Oriented Programming/Classes/: Kontrolinis_KlasesOBJ.cbp  Kontrolinis_KlasesOBJ.depend  Kontrolinis_KlasesOBJ.layout  main.cpp
Object-Oriented Programming/Classes2/: Classes2.cbp  main.cpp
Object-Oriented Programming/Clothing/: Kontrolinis_KlasesOBJ.depend  main.cpp
Object-Oriented Programming/Computer Inheritence/: Kontrolinis_InheritenceOBJ.cbp  main.cpp
Object-Oriented Programming/Delegates/: Delegates.sln
Object-Oriented Programming/Exam/: Egzaminas.cbp  Egzaminas.depend  Egzaminas.layout  main.cpp
Object-Oriented Programming/Execptions/: Execptionsandprobmore.sln
Object-Oriented Programming/Factory/: Gamykla.cbp  Gamykla.layout  main.cpp
Object-Oriented Programming/Factory 2/: Gamykla2.cbp  Gamykla2.depend  Gamykla2.layout  main.cpp
Object-Oriented Programming/Inheritance/: Kontrolinis_PaveldejimasOBJ.cbp  Kontrolinis_PaveldejimasOBJ.depend  Kontrolinis_PaveldejimasOBJ.layout  main.cpp
Object-Oriented Programming/MasinosObj/: MasinosObj.cbp  MasinosObj.depend  MasinosObj.layout  main.cpp
Object-Oriented Programming/Tournament/: Turnyras.cbp  Turnyras.depend  Turnyras.layout  main.cpp
Object-Oriented Programming/actionAndFunc/: actionAndFunc.sln
Object-Oriented Programming/actionAndFuncPart2/: actionAndFuncPart2.sln
Programming/1/: 1.depend  1.layout  main.cpp
Programming/1.1/: 1.1.depend  main.cpp
Programming/1.2/: 1.2.depend  main.cpp
Programming/1.3/: 1.3.depend  main.cpp
Programming/1.4/: 1.4.cbp  1.4.depend  main.cpp
Programming/1.6/: 1.6.cbp  main.cpp
Programming/1.8/: 1.8.cbp  main.cpp
Programming/10.3 Filmai/: 10.3 Filmai.cbp  10.3 Filmai.depend  10.3 Filmai.layout  main.cpp
Programming/2.1 komposas/: 2.1 komposas.cbp  main.cpp
SkiaSharp 2D engine/App4/App4/: Animation.cs  App.xaml  App.xaml.cs  App4.csproj  GameObject.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SpriteSheet.cs  app.manifest.xml
(+182 files in other folders)
