C:\Users\Paulius\Desktop\Visual\Ref\App4\App4\obj\x64\Debug\net5.0-windows10.0.19041.0\App4.csproj.AssemblyReference.cache
C:\Users\Paulius\Desktop\Visual\Ref\App4\App4\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Paulius\Desktop\Visual\Ref\App4\App4\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\Paulius\Desktop\Visual\Ref\App4\App4\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\Paulius\Desktop\Visual\Ref\App4\App4\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Paulius\Desktop\Visual\Ref\App4\App4\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Paulius\Desktop\Visual\Ref\App4\App4\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xaml
C:\Users\Paulius\Desktop\Visual\Ref\App4\App4\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\Paulius\Desktop\Visual\Ref\App4\App4\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Paulius\Desktop\Visual\Ref\App4\App4\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Paulius\Desktop\Visual\Ref\App4\App4\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Paulius\Desktop\Visual\Ref\App4\App4\obj\x64\Debug\net5.0-windows10.0.19041.0\App4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulius\Desktop\Visual\Ref\App4\App4\obj\x64\Debug\net5.0-windows10.0.19041.0\App4.AssemblyInfoInputs.cache
C:\Users\Paulius\Desktop\Visual\Ref\App4\App4\obj\x64\Debug\net5.0-windows10.0.19041.0\App4.AssemblyInfo.cs
C:\Users\Paulius\Desktop\Visual\Ref\App4\App4\obj\x64\Debug\net5.0-windows10.0.19041.0\App4.csproj.CoreCompileInputs.cache
